/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DrawDialog DIALOGEX 0, 0, 420, 220
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU|WS_MINIMIZEBOX
CLASS "DrawDialog"
CAPTION "Dialog"
{
    GROUPBOX        "直线",IDC_STATIC,294,28,118,92
    CTEXT           "起点",IDC_STATIC,299,48,17,8,0,WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "终点",IDC_STATIC,301,66,17,8,0,WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "线型",IDC_STATIC,302,86,17,8,0,WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "线宽",IDC_STATIC,301,104,17,8,0,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "x",IDC_STATIC,341,36,10,8
    LTEXT           "y",IDC_STATIC,374,35,8,8
	EDITTEXT        IDC_RICHEDIT21,325,47,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_RICHEDIT22,367,46,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_RICHEDIT23,325,63,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_RICHEDIT24,367,63,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_RICHEDIT25,327,99,67,14,ES_AUTOHSCROLL
    GROUPBOX        "圆",IDC_STATIC,296,140,115,75
    LTEXT           "半径",IDC_STATIC,307,194,17,8
    LTEXT           "y",IDC_STATIC,374,157,8,8
    LTEXT           "x",IDC_STATIC,338,156,8,8
    LTEXT           "圆心",IDC_STATIC,307,172,17,8
	EDITTEXT        IDC_RICHEDIT26,327,169,27,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_RICHEDIT27,363,170,27,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_RICHEDIT28,331,190,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,39,31,206,123,ES_AUTOHSCROLL|WS_CLIPSIBLINGS
    PUSHBUTTON      "画线",IDC_BUTTON1,35,164,41,14
    PUSHBUTTON      "画圆",IDC_BUTTON2,88,165,39,14
    PUSHBUTTON      "清屏",IDC_BUTTON3,138,166,40,14
    PUSHBUTTON      "退出",IDC_BUTTON4,187,166,50,14
   
}